<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定</title>
    <script src="../../../static/js/vue.min.js"></script>
    <script src="../../../static/js/setSize.js"></script>
    <link rel="stylesheet" href="../../../static/css/reset.css">
    <link rel="stylesheet" href="../../../static/css/element-ui.css">
    <script src="../../../static/js/element-ui.js"></script>
</head>
<style>
    .page_box {
        padding-top: 3rem;
        background: #fff;
    }
    .container {
        padding:0 0.8rem 1rem;
    }

    .input_item {
        width: 100%;
        font-size: 0.78rem;
        margin-bottom:1rem;
    }

    .lab{
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
    }
    .text_box{
        display: flex;
        padding-right: 0.1rem;
    }
    .text_box input{
        border-color: #f2f2f2!important;
        border-radius: 2px;
        resize: none;
        box-sizing: border-box;
        padding: 0 0.5rem;
        background: #f2f2f2;
        outline: none;
        width:100%;
        line-height: 1.8rem;
        font-size: 0.7rem;
    }

    .identity input {
        width: calc(100% - 5rem);
    }
    .identity span{
        display: block;
        width: 5rem;
        height: 1.8rem;
        line-height: 1.8rem;
        text-align: center;
        color: #fff;
        background:linear-gradient(#6e6ec7, #898AF7);
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
    }

    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .avatar-uploader .el-upload:hover {
        border-color: #898AF7;
    }

    .avatar-uploader-icon {
        display: block;
        width: 4rem;
        height: 4rem;
        border: 1px solid #bbb;
        border-radius: 2px;
        position: relative;
    }

    .avatar-uploader-icon::after {
        content: '';
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        background: url("../../../static/img/add.png")no-repeat;
        background-size: 100% 100%;
        left: 50%;
        top: 50%;
        margin: -0.6rem 0 0 -0.6rem;
    }

    .avatar {
        max-width: 8rem;
        height: 4rem;
        display: block;
        border-radius: 6px;
        margin-right: 0.8rem;
    }
    .tip {
        color: #bbb;
        font-size: 0.7rem;
    }
    .error_tip {
        color: #dd6161;
        height: 1rem;
        margin-top: 1rem;
    }
    .submit_btn {
        width: 90%;
        height: 1.8rem;
        line-height: 1.8rem;
        text-align: center;
        color: #fff;
        background:linear-gradient(#6e6ec7, #898AF7);
        border-radius: 4px;
        font-size: 0.78rem;
        margin: 2rem auto 0;
        border: 1px solid #6e6ec7;
    }

    .come_back {
        color: #6e6ec7;
        background:#fff;
        margin: 0.8rem auto 0;
    }
</style>
<body>
<div class="page_box" id="app">
    <div class="page_head">
        <i @click="comeback">
            <img src="../../../static/img/back_white.png">
        </i>
        付款方式
    </div>
    <div class="container" v-loading="loading">
        <div class="input_item">
            <span class="lab">姓名</span>
            <div class="text_box">
                <input placeholder="请填写姓名" type="text" v-model="userName" @input="setTip('','')"/>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">手机号码</span>
            <div class="text_box">
                <input placeholder="请填写手机号码" type="number" v-model="phone" @input="setTip('','')"/>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">验证码</span>
            <div class="text_box identity">
                <input placeholder="请填写验证码" type="number" v-model="identity" @input="setTip('','')"/>
                <span v-if="getting">{{getTime}}s</span>
                <span @click="getIdentity" v-else>获取验证码</span>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">交易密码</span>
            <div class="text_box">
                <input placeholder="请填写交易密码" type="password" v-model="password" @input="setTip('','')"/>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">收款码</span>
            <div class="icon_box">
                <el-upload
                        :data="param"
                        :action="uploadUrl"
                        :show-file-list="false"
                        :on-success="imgSuccess"
                        :before-upload="imgUpload">
                    <img v-if="images" :src="images" class="avatar">
                    <i class="avatar-uploader-icon" v-else></i>
                </el-upload>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            userName:'',
            phone:'',
            identity: '',
            password:'',
            images:'',
            param: {folder: 'web/card'},
            uploadUrl: '/common/upload',
            loading:false,
            tip:'',
            num:'',
            getTime:60,
            getting:false
        },
        mounted: function () {

        },

        methods: {
            getIdentity(){
                let phPattern = /^[1][3,4,5,7,8][0-9]{9}$/;
                if (this.userName){
                    this.setTip(0,'请输入姓名！');
                }else if (!phPattern.test(this.phone)){
                    this.setTip(1,'请输入正确的手机号码！');
                }else {
                    this.getTime = 60;
                    this.getting = true;
                    var authTimetimer = setInterval(() => {
                        this.getTime--;
                        if (this.getTime <= 0) {
                            this.getting = false;
                            clearInterval(authTimetimer);
                        }
                    }, 1000);
                }
            },

            // 上传图标
            imgUpload(file) {
                this.loading = true;
                const isLt10M = file.size / 1024 / 1024 < 10;
                if (!isLt10M) {
                    this.loading = false;
                    this.$message.error('上传图像图片大小不能超过 10MB!');
                }
                return isLt10M;
            },

            // 图标上传回调
            imgSuccess(res, file) {
                // this.imageUrl = URL.createObjectURL(file.raw);
                if (file.response.success) {
                    this.images = file.response.data;
                    this.$message.success('上传成功！');
                } else {
                    this.$message.error('上传失败，请重新上传');
                }
                this.loading = false;
            },

            // 提交
            submitForm() {
                let phPattern = /^[1][3,4,5,7,8][0-9]{9}$/;
                if (!phPattern.test(this.phone)){
                    this.setTip(0,'请输入正确的手机号码！');
                }else if (this.identity===''){
                    this.setTip(1,'请输入验证码！');
                }else if (this.password===''){
                    this.setTip(2,'请输入新密码！');
                }else {

                }
            },

            setTip(num,text){
                this.num = num;
                this.tip = text;
            },
            comeback(){
                window.location.href = '../bank/cardList.html';
            }
        }
    })
</script>
</html>
