<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出售</title>
    <script src="../../static/js/vue.min.js"></script>
    <script src="../../static/js/setSize.js"></script>
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/element-ui.css">
    <script src="../../static/js/element-ui.js"></script>
</head>
<style>
    .page_box {
        background: #fff;
    }

    .container {
        padding: 1rem;
    }

    .count {
        position: relative;
        margin-bottom: 1.2rem;
        padding: 1.5rem 0;
        text-align: center;
        color: #fff;
        font-size: 0.8rem;
        background: #98ca7f;
    }

    .count p:first-child{
        font-weight: bold;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    .count img {
        position: absolute;
        bottom: 0.5rem;
        right: 1rem;
    }

    .input_item {
        font-size: 0.78rem;
        margin-bottom:1rem;
        display: flex;
        align-items: center;
    }

    .lab{
        display: block;
        width: 4rem;
        color: #333;
    }
    .text_box{
        padding-right: 0.1rem;
        width: calc(100% - 4rem);
    }
    .text_box input{
        border-color: #f2f2f2!important;
        border-radius: 2px;
        resize: none;
        box-sizing: border-box;
        padding: 0 0.5rem;
        background: #f2f2f2;
        outline: none;
        width: 100%;
        line-height: 1.8rem;
        font-size: 0.7rem;
    }

    .tip {
        color: #bbb;
        font-size: 0.7rem;
    }
    .error_tip {
        color: #dd6161;
        height: 1rem;
        margin-top: 1rem;
    }
    .submit_btn {
        width: 90%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        color: #fff;
        background:linear-gradient(#6e6ec7, #898AF7);
        border-radius: 4px;
        font-size: 0.78rem;
        margin: 2rem auto 0;
    }

    .el-input__icon {
       display: none;
    }

    .el-select {
        width: 100%;
    }

    .text_box .el-input__inner {
        height: 1.8rem;
        line-height: 1.8rem;
    }
</style>
<body>
<div class="page_box" id="app">
    <div class="page_head">
        <i @click="comeback">
            <img src="../../static/img/back_white.png">
        </i>
        产品出售
    </div>
    <div class="container" v-loading="loading">
        <div class="input_item">
            <span class="lab">团队收益</span>
            <div class="text_box">
                <input placeholder="请填写团队收益" type="number" v-model="benefit" @input="setTip('','')"/>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">选择场次</span>
            <div class="text_box">
                <el-select v-model="goods" placeholder="请选择场次" @change="setTip('','')">
                    <el-option
                            v-for="item in proOptions"
                            :key="item.id"
                            :label="item.name"
                            :value="item.id">
                    </el-option>
                </el-select>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">销售金额</span>
            <div class="text_box">
                <input placeholder="请填写销售金额" type="number" v-model="money" @input="setTip('','')"/>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">交易密码</span>
            <div class="text_box">
                <input placeholder="请填写交易密码" type="password" v-model="password" @input="setTip('','')"/>
            </div>
        </div>
        <p class="tip">提示：点击选择商品可以看到商品价格</p>
        <p class="tip error_tip">{{tip}}</p>
        <p class="submit_btn" @click="submitForm">确定出售</p>
    </div>
</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            money:'',
            password:'',
            benefit:'',
            goods:'',
            proOptions: [
                {
                    id:1,
                    name:'红钻(500~1000)'
                }, {
                    id:2,
                    name:'黄钻(500~1000)'
                },
            ],
            loading:false,
            tip:'',
            num:''
        },
        mounted: function () {

        },

        methods: {

            // 图标上传回调
            submitForm() {
                if (this.benefit===''){
                    this.setTip(0,'请输入团队收益！');
                }else if (this.goods===''){
                    this.setTip(0,'请选择产品！');
                }else if (this.money===''){
                    this.setTip(2,'请输入销售金额！');
                }else if (this.password===''){
                    this.setTip(3,'请输入交易密码！');
                }else {

                }
            },

            setTip(num,text){
                this.num = num;
                this.tip = text;
            },
            comeback(){
                window.location.href = '../home/teamBenefits.html';
            }
        }
    })
</script>
</html>
