<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队收益</title>
    <script src="../../../static/js/vue.min.js"></script>
    <script src="../../../static/js/setSize.js"></script>
    <script src="../../common/menu.js"></script>
    <link rel="stylesheet" href="../../../static/css/menu.css">
    <link rel="stylesheet" href="../../../static/css/reset.css">
    <script src="../../../static/js/jquery1.8.2.min.js"></script>
    <script src="../../../static/js/common.js"></script>

</head>
<style>
    .page_box {
        background: #fff;
        padding: 10rem 0 1rem 0;
    }

    .count_box {
        position: fixed;
        top: 2.3rem;
        left: 0;
        right: 0;
        z-index: 2;
        padding: 1rem 0 0;
        color: #fff;
        background: #bebffc;
    }

    .total {
        position: relative;
        margin-bottom: 1.5rem;
        padding: 0 1rem 2.5rem;
        font-size: 0.8rem;
    }

    .total p {
        font-size: 0.85rem;
        display: flex;
        align-items: center;
    }

    .total p:first-child{
        margin-bottom: 0.8rem;
    }

    .total a {
        position: absolute;
        right: 0.8rem;
        bottom: 0;
        color: #fad625;
    }

    .total .money_logo {
        width: 0.8rem;
        margin-right: 0.4rem;
    }

    .cover {
        width: 6rem;
        position: absolute;
        left:50%;
        margin-left: -3rem;
        bottom:-1rem;
    }

    .detail_box {
        padding: 0 0.8rem;
    }

    .list_line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px solid #f3f3f3;
        font-size: 0.75rem;
        color: #333;
    }

    .line_left p {
        display: flex;
        align-items: center;
        line-height: 1rem;
    }

    .line_left i {
        display: block;
        margin: 0 0.5rem;
        border-left: 1px solid #333;
        height: 0.8rem;
    }

    .list_line div p:last-child {
        margin-top: 0.5rem;
    }
    .line_right {
        text-align: right;
        color: #898AF7;
        font-size: 0.7rem;
    }

    .line_right p:last-child {
        color: #bbb;
    }

    .end {
        text-align: center;
        margin-top: 1rem;
        padding-bottom: 1rem;
        font-size: 0.75rem;
        color: #bbb;
    }

</style>
<body>
<div class="page_box" id="app">
    <div class="page_head">
        <i @click="comeback">
            <img src="../../../static/img/back_white.png">
        </i>
        团队收益
    </div>
    <div class="container" >
        <div class="count_box" id="count">
            <div class="total">
                <p>团队收益</p>
                <p>
                    <img src="../../../static/img/home/diamond.png" class="money_logo">
                    <span>{{total}}</span>
                </p>
                <a @click="sale">出售</a>
                <img src="../../../static/img/home/cover.png" class="cover">
            </div>
        </div>
        <div class="detail_box">
            <div class="list_line" v-for="(item,index) in record" :key="index">
                <div class="line_left">
                    <p>来自：{{item.name}}的推广</p>
                    <p>{{item.createdTime}}</p>
                </div>
                <div class="line_right">
                    <p>+{{item.add}}</p>
                    <p>余额:{{item.overage}}</p>
                </div>
            </div>
            <div class="end">
                <p v-if="hasMore">努力加载中</p>
                <p v-else>—— END ——</p>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            total:143,
            isTip:false,
            record: [
                {
                    name: '啦啦啦啦',
                    createdTime: '2020-06-09 23:12:30',
                    add:8,
                    overage: 143
                }, {
                    name: '啦啦啦啦',
                    createdTime: '2020-06-09 23:12:30',
                    add: 15,
                    overage: 135
                }, {
                    name: '啦啦啦啦',
                    createdTime: '2020-06-09 23:12:30',
                    add:13,
                    overage: 120
                }, {
                    name: '啦啦啦啦',
                    createdTime: '2020-06-09 23:12:30',
                    add:10,
                    overage: 107
                },{
                    name: '啦啦啦啦',
                    createdTime: '2020-06-09 23:12:30',
                    add:2,
                    overage: 97
                }, {
                    name: '啦啦啦啦',
                    createdTime: '2020-06-09 23:12:30',
                    add:5,
                    overage: 95
                }, {
                    name: '啦啦啦啦',
                    createdTime: '2020-06-09 23:12:30',
                    add:10,
                    overage: 90
                }, {
                    name: '啦啦啦啦',
                    createdTime: '2020-06-09 23:12:30',
                    add:8,
                    overage: 80
                },
            ],
            hasMore: false,
            money:100,
            tip:''
        },
        mounted: function () {},

        methods: {
            sale:function() {
                window.location.href = 'productSale.html';
            },
            comeback() {
                window.location.href = '../home.html';
            }
        }
    })
</script>
</html>
