<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>安全中心</title>
    <script src="../../../static/js/vue.min.js"></script>
    <script src="../../../static/js/setSize.js"></script>
    <link rel="stylesheet" href="../../../static/css/reset.css">
    <link rel="stylesheet" href="../../../static/css/element-ui.css">
    <script src="../../../static/js/element-ui.js"></script>
</head>
<style>
    .page_box {
        background: #fff;
    }

    .container {
        padding: 1rem;
    }

    .input_item {
        width: 100%;
        font-size: 0.78rem;
        margin-bottom:1rem;
    }

    .lab{
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
    }
    .text_box{
        display: flex;
        padding-right: 0.1rem;
    }
    .text_box input{
        border-color: #f2f2f2!important;
        border-radius: 2px;
        resize: none;
        box-sizing: border-box;
        padding: 0 0.5rem;
        background: #f2f2f2;
        outline: none;
        width:100%;
        line-height: 1.8rem;
        font-size: 0.7rem;
    }

    .identity input {
        width: calc(100% - 5rem);
    }
    .identity span{
        display: block;
        width: 5rem;
        height: 1.8rem;
        line-height: 1.8rem;
        text-align: center;
        color: #fff;
        background:linear-gradient(#6e6ec7, #898AF7);
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
    }
    .tip {
        color: #bbb;
        font-size: 0.7rem;
    }
    .error_tip {
        color: #dd6161;
        height: 1rem;
        margin-top: 1rem;
    }
    .submit_btn {
        width: 90%;
        height: 1.8rem;
        line-height: 1.8rem;
        text-align: center;
        color: #fff;
        background:linear-gradient(#6e6ec7, #898AF7);
        border-radius: 4px;
        font-size: 0.78rem;
        margin: 2rem auto 0;
        border: 1px solid #6e6ec7;
    }

    .come_back {
        color: #6e6ec7;
        background:#fff;
        margin: 0.8rem auto 0;
    }
</style>
<body>
<div class="page_box" id="app">
    <div class="page_head">
        <i @click="comeback">
            <img src="../../../static/img/back_white.png">
        </i>
        安全中心
    </div>
    <div class="container" v-loading="loading">
        <div class="input_item">
            <span class="lab">手机号码</span>
            <div class="text_box">
                <input placeholder="请填写手机号码" type="number" v-model="phone" @input="setTip('','')"/>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">验证码</span>
            <div class="text_box identity">
                <input placeholder="请填写验证码" type="number" v-model="identity" @input="setTip('','')"/>
                <span v-if="getting">{{getTime}}s</span>
                <span @click="getIdentity" v-else>获取验证码</span>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">密码类型</span>
            <div class="text_box">
                <el-radio-group  placeholder="请选择密码类型" v-model="pwType">
                    <el-radio v-for="(item,index) in types" :key="index" :label="item.id">{{item.name}}</el-radio>
                </el-radio-group>
            </div>
        </div>
        <div class="input_item">
            <span class="lab">新密码</span>
            <div class="text_box">
                <input placeholder="请填写新密码" type="password" v-model="password" @input="setTip('','')"/>
            </div>
        </div>
        <p class="tip error_tip">{{tip}}</p>
        <p class="submit_btn" @click="submitForm">确定提交</p>
        <p class="submit_btn come_back" @click="comeback">返回</p>
    </div>
</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            phone:'',
            identity: '',
            pwType:0,
            password:'',
            types:[
                {
                    id:0,
                    name:'登录密码'
                },{
                    id:1,
                    name:'交易密码'
                },
            ],
            loading:false,
            tip:'',
            num:'',
            getTime:60,
            getting:false
        },
        mounted: function () {

        },

        methods: {
            getIdentity(){
                let phPattern = /^[1][3,4,5,7,8][0-9]{9}$/;
                if (!phPattern.test(this.phone)){
                    this.setTip(0,'请输入正确的手机号码！');
                }else {
                    this.getTime = 60;
                    this.getting = true;
                    var authTimetimer = setInterval(() => {
                        this.getTime--;
                        if (this.getTime <= 0) {
                            this.getting = false;
                            clearInterval(authTimetimer);
                        }
                    }, 1000);
                }
            },

            // 图标上传回调
            submitForm() {
                let phPattern = /^[1][3,4,5,7,8][0-9]{9}$/;
                if (!phPattern.test(this.phone)){
                    this.setTip(0,'请输入正确的手机号码！');
                }else if (this.identity===''){
                    this.setTip(1,'请输入验证码！');
                }else if (this.password===''){
                    this.setTip(2,'请输入新密码！');
                }else {

                }
            },

            setTip(num,text){
                this.num = num;
                this.tip = text;
            },
            comeback(){
                window.location.href = '../home.html';
            }
        }
    })
</script>
</html>
